<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".view.ChatActivity">

    <!-- Wallpaper -->
    <ImageView
        android:id="@+id/chat_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/chat_wallpaper_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_toolbar" />

    <!-- Message list -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_toolbar" />

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <!-- Attachment picker -->
    <android.support.v7.widget.CardView
        android:id="@+id/chat_attachment_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_chat_composer"
        android:alpha="0.0"
        android:background="@android:color/white"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toTopOf="@id/chat_message_composer"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/chat_attachment_camera_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="launchCamera"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/size_chat_attachment_picker_button"
                    android:layout_height="@dimen/size_chat_attachment_picker_button"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/chat_attach_camera_description"
                    app:srcCompat="@drawable/ic_camera_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/chat_attach_camera" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_attachment_picture_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="launchPicturePicker"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/size_chat_attachment_picker_button"
                    android:layout_height="@dimen/size_chat_attachment_picker_button"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/chat_attach_photo_description"
                    app:srcCompat="@drawable/ic_photo_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/chat_attach_photo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_attachment_file_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="launchFilePicker"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/size_chat_attachment_picker_button"
                    android:layout_height="@dimen/size_chat_attachment_picker_button"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/chat_attach_file_description"
                    app:srcCompat="@drawable/ic_file_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/chat_attach_file" />
            </LinearLayout>
            <!-- todo implement audio, emoji, and gif -->
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Message composer -->
    <android.support.v7.widget.CardView
        android:id="@+id/chat_message_composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_chat_composer"
        android:layout_marginRight="@dimen/margin_chat_composer"
        app:cardCornerRadius="22.5dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Wrapping layout to use constraint's properties -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <!-- Attachment button -->
            <Button
                android:id="@+id/chat_attachment_button"
                android:layout_width="@dimen/size_chat_composer_image_button"
                android:layout_height="@dimen/size_chat_composer_image_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@drawable/ic_add_circle_24dp"
                android:onClick="animateAttachmentPicker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Message text -->
            <com.gsconrad.richcontentedittext.RichContentEditText
                android:id="@+id/chat_message_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/chat_message_text_hint"
                android:inputType="text|textMultiLine|textAutoCorrect|textCapSentences"
                android:maxLines="6"
                app:allowedMimeTypes="images"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/chat_attachment_button"
                app:layout_constraintRight_toLeftOf="@id/chat_send_button" />

            <!-- Send button -->
            <Button
                android:id="@+id/chat_send_button"
                android:layout_width="@dimen/size_chat_composer_image_button"
                android:layout_height="@dimen/size_chat_composer_image_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="@drawable/ic_send_24dp"
                android:onClick="sendMessage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Attachment preview -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/chat_attachment_preview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.0"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/chat_message_text"
                app:layout_constraintLeft_toRightOf="@id/chat_attachment_button"
                app:layout_constraintRight_toLeftOf="@id/chat_send_button"
                tools:visibility="visible">

                <FrameLayout
                    android:id="@+id/chat_attachment_thumbnail_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- File thumbnail -->
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/chat_attachment_thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_chat_attachment_thumbnail"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/chat_attach_preview_description"
                        android:onClick="openAttachment"
                        app:riv_corner_radius="12dp" />

                    <!-- Delete button -->
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/chat_attachment_delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        app:backgroundTint="@android:color/white"
                        app:borderWidth="1dp"
                        app:elevation="1dp"
                        app:fabCustomSize="26dp"
                        app:srcCompat="@drawable/ic_attachment_delete_24dp" />
                </FrameLayout>

                <!-- Filename -->
                <TextView
                    android:id="@+id/chat_attachment_filename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/chat_attachment_thumbnail_wrapper"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>