<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_chat_item_layout"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <!-- todo make this part better (stuff in dimen.xml, etc.) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- Info button -->
        <ImageButton
            android:id="@+id/home_chat_item_info"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#99FF0000"
            android:foreground="?attr/selectableItemBackground"
            android:padding="13dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_info_24dp" />

        <!-- Mute button -->
        <ImageButton
            android:id="@+id/home_chat_item_mute"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#9900FF00"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_mute_24dp" />

        <!-- Archive button -->
        <ImageButton
            android:id="@+id/home_chat_item_archive"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#990000FF"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_archive_24dp" />

        <!-- Camera button -->
        <ImageButton
            android:id="@+id/home_chat_item_camera"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_camera_24dp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_chat_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:foreground="?attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_chat_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/home_chat_item_spacing"
            android:alpha="0.0"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="1.0"
            tools:src="@color/colorAccent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/home_chat_item_spacing"
            android:layout_marginRight="@dimen/home_chat_item_spacing"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_chat_item_image"
            app:layout_constraintRight_toLeftOf="@id/home_chat_item_time"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/home_chat_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Some random chat name that is very long" />

            <TextView
                android:id="@+id/home_chat_item_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="You: Tick Talk is some cool stuff" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_chat_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/home_chat_item_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8:45 AM" />
    </android.support.constraint.ConstraintLayout>
</com.daimajia.swipe.SwipeLayout>