<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_item_message_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/chat_item_message_hidden_info_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp">

            <!-- Sender's name -->
            <TextView
                android:id="@+id/chat_item_message_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />

            <!-- Message timestamp -->
            <TextView
                android:id="@+id/chat_item_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Profile picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_item_message_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/chat_item_message_hidden_info_holder"
        tools:src="@color/colorSecondary" />

    <android.support.v7.widget.CardView
        android:id="@+id/chat_item_message_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toRightOf="@id/chat_item_message_picture"
        tools:cardBackgroundColor="@color/colorAccent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="44dp">
                <!-- todo
                    Thumbnail of file
                    message in response too container
                -->

                <!-- Message text -->
                <TextView
                    android:id="@+id/chat_item_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="This is some random text to test out the layout" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

    <!-- Read by list -->
    <TextView
        android:id="@+id/chat_item_message_read_receipts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/chat_item_message_wrapper"
        app:layout_constraintRight_toRightOf="@id/chat_item_message_wrapper"
        app:layout_constraintTop_toBottomOf="@id/chat_item_message_wrapper"
        tools:text="Seen by Gregory Conrad and Jonah" />
</android.support.constraint.ConstraintLayout>