<!DOCTYPE html>
<html>
  <head>
    <title>Gregory Conrad's Website</title>
    <!--Import body CSS-->
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <!--Import Navigation Bar CSS-->
    <link rel="stylesheet" type="text/css" href="css/nav-bar.css">
    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73395794-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body id="top">
    <!--Navigation Bar-->
    <ul class="nav-bar">
      <li class="float-left"><a class="nav-bar-link" href="#top">Home</a></li>
      <li class="float-left"><a class="nav-bar-link" href="#download">Downloads</a></li>
      <li class="float-left"><a class="nav-bar-link" href="https://www.youtube.com/channel/UC5W7n0gefWSWXBqefZPrgLQ">Videos</a></li>
      <li class="float-right"><a class="nav-bar-link" href="https://github.com/GregoryConrad">GitHub</a></li>
      <li class="float-right"><a class="nav-bar-link" href="#contact">Contact</a></li>
      <li class="float-right"><a class="nav-bar-link" href="#about">About</a></li>
    </ul>
    <!--Contents-->
    <div class="body">
      <!--Main-->
      <div style="font-size:160%">
        <br><br>
        <center>
          <img src="pictures/ETCG.png" alt="ETCG (Image Failed To Load)"/>
          <p style="font-size:200%">Welcome to Gregory Conrad's Website!</p>
        </center>
        Here, you will find:
        <ul>
          <li>
            My youtube videos
          </li>
          <li>
            Downloads mentioned in my youtube videos
          </li>
          <li>
            Information about me
          </li>
          <li>
            My contact info, so you can contact me if you have a bug report or feedback on my work
          </li>
        </ul>
        To get started, click one of the tabs in the navigation bar above.
        <br>
      </div>
      <!--AdSense-->
      <center>
        <!-- Ad 1 -->
        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7371332984080683" data-ad-slot="2711795651"></ins>
        <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
      </center>
      <!--About-->
      <div id="about">
        <br><br>
        <p style="font-size:150%;">
          Hello! I am a student, who enjoys programming and swimming. I like programming in C, C++, Java, and Swift. 
          I have my own Youtube Channel on which I mainly post tech-related tutorials. Click the "Videos" tab above to visit my channel.
          I will add more to this page later. In the meantime, check out some of my videos!
        </p>
      </div>
      <!--AdSense-->
      <center>
        <!-- Ad 1 -->
        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7371332984080683" data-ad-slot="2711795651"></ins>
        <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
      </center>
      <!--Contact-->
      <div class="center" id="contact">
        <br><br>
        <p class="h1">Contact Me</p>
        <p class="h2">Email:</p>
        <p class="h3"><a href="mailto:contact@etcg.pw" class="link">contact@etcg.pw</a></p>
      </div>
      <!--AdSense-->
      <center>
        <!-- Ad 1 -->
        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7371332984080683" data-ad-slot="2711795651"></ins>
        <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
      </center>
      <!--Downloads-->
      <div class="center" id="download">
        <br><br>
        <p class="h1">Downloads</p>
        <p class="h2"><a href="downloads/drivemaker.bash" class="link">(OLD) Bootable Drive Maker for Mac</a></p>
        <p class="h3">A simple bootable usb drive maker for Mac</p>
        <p class="h2"><a href="https://github.com/GregoryConrad/BootableDriveMaker/releases/download/v7.0/Bootable.Drive.Maker.dmg" class="link">(NEW -- WITH GUI) Bootable Drive Maker for Mac</a></p>
        <p class="h2"><a href="downloads/debian-to-kali.bash" class="link">Debian -> Kali</a></p>
        <p class="h3">Converts a fresh Debian installation into Kali, allowing Kali to run on computers that cannot boot its installer</p>
        <p class="h2"><a href="downloads/wifi_on_kali.zip" class="link">Install Mac Wifi Drivers on Kali</a></p>
      </div>
      <!--AdSense-->
      <center>
        <!-- Ad 1 -->
        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7371332984080683" data-ad-slot="2711795651"></ins>
        <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
      </center>
    </div>
  </body>
</html>
