<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM16,13h-3v3c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-3H8c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h3V8c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v3h3c0.55,0 1,0.45 1,1v0C17,12.55 16.55,13 16,13z" />
</vector>
