<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.01,2C6.49,2 2.02,6.48 2.02,12s4.47,10 9.99,10c5.53,0 10.01,-4.48 10.01,-10S17.54,2 12.01,2zM12.02,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S16.44,20 12.02,20zM15.52,11c0.83,0 1.5,-0.67 1.5,-1.5S16.35,8 15.52,8s-1.5,0.67 -1.5,1.5S14.69,11 15.52,11zM8.52,11c0.83,0 1.5,-0.67 1.5,-1.5S9.35,8 8.52,8s-1.5,0.67 -1.5,1.5S7.69,11 8.52,11zM12.02,17.5c2.03,0 3.8,-1.11 4.75,-2.75c0.19,-0.33 -0.05,-0.75 -0.44,-0.75H7.71c-0.38,0 -0.63,0.42 -0.44,0.75C8.22,16.39 9.99,17.5 12.02,17.5z"/>
</vector>
