<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="3354.6885"
        android:viewportHeight="3354.6885"
        tools:ignore="NewApi">
    <group android:translateX="-16.773443"
            android:translateY="-16.773443">
        <group android:translateX="254.11765"
                android:translateY="254.11765">
            <group
                android:scaleX="1.333333"
                android:scaleY="-1.333333"
                android:translateY="2880">
                <group>
                    <!-- <clip-path android:pathData="M0 2160l2160 0L2160 0 0 0Z" /> -->
                    <group
                        android:translateX="1092.91"
                        android:translateY="744.9598">
                        <path
                            android:pathData="M0 0c-4.16 -0.7 -8.45 -1.05 -12.81 -1.05 -4.37 0 -8.65 0.35 -12.81 1.04 -29.88 4.89 -54.12 26.59 -62.64 55.08 -0.01 0.04 -0.02 0.071 -0.03 0.11 -2.13 7.131 -3.27 14.69 -3.27 22.51 0 7.411 1.02 14.581 2.94 21.38 0.01 0.04 0.02 0.071 0.03 0.11 7.4 26.131 27.95 46.74 54.06 54.211l0 -0.12c0.64 0.229 1.27 0.449 1.92 0.649 2.29 0.59 4.62 1.08 6.99 1.471 4.16 0.589 8.44 0.899 12.81 0.899 4.36 0 8.65 -0.31 12.81 -0.91 1.7 -0.279 3.39 -0.609 5.05 -1 1.49 -0.45 2.96 -0.95 4.42 -1.5l0 0.34c6.56 -1.93 12.75 -4.69 18.469 -8.15 13.29 -8.049 24.011 -19.92 30.631 -34.08 1.77 -3.78 3.25 -7.73 4.4 -11.81 1.94 -6.82 2.969 -14.01 2.969 -21.45l0 -0.04C65.939 69.87 64.8 62.311 62.67 55.18 61.01 49.62 58.76 44.311 55.97 39.34 48.689 26.3 37.8 15.55 24.66 8.43 17.1 4.33 8.8 1.43 0 0m365.16 80.18c-0.01 1.23 -0.02 2.461 -0.051 3.68 -0.009 0.71 -0.019 1.43 -0.039 2.14 -0.04 1.93 -0.1 3.86 -0.17 5.79 -0.09 2.45 -0.22 4.89 -0.36 7.34 -0.06 1.08 -0.12 2.17 -0.19 3.261 -0.12 1.859 -0.26 3.729 -0.411 5.579 -0.129 1.62 -0.269 3.24 -0.419 4.85 -0.203 2.164 -0.43 4.322 -0.668 6.475 -0.113 1.018 -0.226 2.036 -0.346 3.053 -0.182 1.529 -0.373 3.056 -0.573 4.581 -20.99 161.068 -143.46 290.196 -301.154 321.2 -0.197 0.04 -0.391 0.08 -0.59 0.121 -0.298 0.059 -0.6 0.111 -0.9 0.169 -1.976 0.38 -3.956 0.747 -5.943 1.096 -0.582 0.104 -1.162 0.216 -1.746 0.315 -0.121 0.01 -0.24 0.04 -0.371 0.06 -0.454 0.077 -0.913 0.149 -1.369 0.225 -0.978 0.162 -1.956 0.326 -2.936 0.481 -0.172 0.027 -0.342 0.057 -0.514 0.084 -1.32 0.21 -2.65 0.4 -3.98 0.6 -0.82 0.12 -1.64 0.24 -2.47 0.36 -0.55 0.08 -1.09 0.16 -1.64 0.23 -0.54 0.07 -1.07 0.14 -1.61 0.21 -0.771 0.1 -1.54 0.2 -2.3 0.29 -1.431 0.19 -2.86 0.35 -4.29 0.51 -1.22 0.14 -2.45 0.27 -3.681 0.4 -0.229 0.02 -0.449 0.05 -0.669 0.07 -0.96 0.1 -1.92 0.19 -2.89 0.28 -0.33 0.03 -0.67 0.06 -1 0.09 -0.51 0.05 -1.01 0.1 -1.53 0.14 -0.161 0.02 -0.33 0.03 -0.49 0.04 -2.37 0.2 -4.75 0.39 -7.14 0.55 -0.25 0.02 -0.5 0.03 -0.76 0.05 -2.67 0.17 -5.35 0.32 -8.04 0.44 -0.47 0.02 -0.93 0.04 -1.4 0.06 -0.47 0.02 -0.93 0.04 -1.4 0.05 -0.46 0.01 -0.92 0.03 -1.38 0.05 -0.46 0.02 -0.92 0.03 -1.38 0.04 -0.64 0.01 -1.29 0.04 -1.93 0.05 -1.04 0.02 -2.07 0.05 -3.11 0.07l-0.54 0c-1.12 0.02 -2.23 0.03 -3.35 0.04 -0.78 0.01 -1.56 0.01 -2.34 0.01 -3.17 0 -6.33 -0.04 -9.48 -0.12 -0.36 -0.01 -0.71 -0.01 -1.06 -0.03 -0.35 -0.01 -0.7 -0.02 -1.06 -0.03 -0.75 -0.02 -1.51 -0.05 -2.26 -0.08 -0.17 0 -0.34 -0.01 -0.51 -0.02 -201.73 -7.77 -362.91 -173.759 -362.91 -377.41 0 -208.59 169.1 -377.68 377.68 -377.68 200.51 0 364.53 156.25 376.94 353.63 0 0.01 0.009 0.01 0 0.02 0.2 3.13 0.35 6.28 0.47 9.431 0.12 3.089 0.2 6.199 0.24 9.309 0.03 1.76 0.04 3.521 0.04 5.29 0 0.85 0 1.71 -0.02 2.56"
                            android:fillColor="#fec309"/>
                    </group>
                    <group
                        android:translateX="1092.91"
                        android:translateY="744.9598">
                        <path
                            android:pathData="M0 0c-4.16 -0.7 -8.45 -1.05 -12.81 -1.05 -4.37 0 -8.65 0.35 -12.81 1.04 -29.88 4.89 -54.12 26.59 -62.64 55.08 -0.01 0.04 -0.02 0.071 -0.03 0.11 -2.13 7.131 -3.27 14.69 -3.27 22.51 0 7.411 1.02 14.581 2.94 21.38 0.01 0.04 0.02 0.071 0.03 0.11 7.4 26.131 27.95 46.74 54.06 54.211l0 -0.12c0.64 0.229 1.27 0.449 1.92 0.649 2.29 0.59 4.62 1.08 6.99 1.471 4.16 0.589 8.44 0.899 12.81 0.899 4.36 0 8.65 -0.31 12.81 -0.91 1.7 -0.279 3.39 -0.609 5.05 -1 1.49 -0.45 2.96 -0.95 4.42 -1.5l0 0.34c6.56 -1.93 12.75 -4.69 18.469 -8.15 13.29 -8.049 24.011 -19.92 30.631 -34.08 1.77 -3.78 3.25 -7.73 4.4 -11.81 1.94 -6.82 2.969 -14.01 2.969 -21.45l0 -0.04C65.939 69.87 64.8 62.311 62.67 55.18 61.01 49.62 58.76 44.311 55.97 39.34 48.689 26.3 37.8 15.55 24.66 8.43 17.1 4.33 8.8 1.43 0 0Zm365.16 80.18c-0.01 1.23 -0.02 2.461 -0.051 3.68 -0.009 0.71 -0.019 1.43 -0.039 2.14 -0.04 1.93 -0.1 3.86 -0.17 5.79 -0.09 2.45 -0.22 4.89 -0.36 7.34 -0.06 1.08 -0.12 2.17 -0.19 3.261 -0.12 1.859 -0.26 3.729 -0.411 5.579 -0.129 1.62 -0.269 3.24 -0.419 4.85 -0.203 2.164 -0.43 4.322 -0.668 6.475 -0.113 1.018 -0.226 2.036 -0.346 3.053 -0.182 1.529 -0.373 3.056 -0.573 4.581 -20.99 161.068 -143.46 290.196 -301.154 321.2 -0.197 0.04 -0.391 0.08 -0.59 0.121 -0.298 0.059 -0.6 0.111 -0.9 0.169 -1.976 0.38 -3.956 0.747 -5.943 1.096 -0.582 0.104 -1.162 0.216 -1.746 0.315 -0.121 0.01 -0.24 0.04 -0.371 0.06 -0.454 0.077 -0.913 0.149 -1.369 0.225 -0.978 0.162 -1.956 0.326 -2.936 0.481 -0.172 0.027 -0.342 0.057 -0.514 0.084 -1.32 0.21 -2.65 0.4 -3.98 0.6 -0.82 0.12 -1.64 0.24 -2.47 0.36 -0.55 0.08 -1.09 0.16 -1.64 0.23 -0.54 0.07 -1.07 0.14 -1.61 0.21 -0.771 0.1 -1.54 0.2 -2.3 0.29 -1.431 0.19 -2.86 0.35 -4.29 0.51 -1.22 0.14 -2.45 0.27 -3.681 0.4 -0.229 0.02 -0.449 0.05 -0.669 0.07 -0.96 0.1 -1.92 0.19 -2.89 0.28 -0.33 0.03 -0.67 0.06 -1 0.09 -0.51 0.05 -1.01 0.1 -1.53 0.14 -0.161 0.02 -0.33 0.03 -0.49 0.04 -2.37 0.2 -4.75 0.39 -7.14 0.55 -0.25 0.02 -0.5 0.03 -0.76 0.05 -2.67 0.17 -5.35 0.32 -8.04 0.44 -0.47 0.02 -0.93 0.04 -1.4 0.06 -0.47 0.02 -0.93 0.04 -1.4 0.05 -0.46 0.01 -0.92 0.03 -1.38 0.05 -0.46 0.02 -0.92 0.03 -1.38 0.04 -0.64 0.01 -1.29 0.04 -1.93 0.05 -1.04 0.02 -2.07 0.05 -3.11 0.07l-0.54 0c-1.12 0.02 -2.23 0.03 -3.35 0.04 -0.78 0.01 -1.56 0.01 -2.34 0.01 -3.17 0 -6.33 -0.04 -9.48 -0.12 -0.36 -0.01 -0.71 -0.01 -1.06 -0.03 -0.35 -0.01 -0.7 -0.02 -1.06 -0.03 -0.75 -0.02 -1.51 -0.05 -2.26 -0.08 -0.17 0 -0.34 -0.01 -0.51 -0.02 -201.73 -7.77 -362.91 -173.759 -362.91 -377.41 0 -208.59 169.1 -377.68 377.68 -377.68 200.51 0 364.53 156.25 376.94 353.63 0 0.01 0.009 0.01 0 0.02 0.2 3.13 0.35 6.28 0.47 9.431 0.12 3.089 0.2 6.199 0.24 9.309 0.03 1.76 0.04 3.521 0.04 5.29 0 0.85 0 1.71 -0.02 2.56z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000"/>
                    </group>
                    <group
                        android:translateX="1060.3"
                        android:translateY="898.8798">
                        <path
                            android:pathData="M0 0c-0.65 -0.2 -1.28 -0.42 -1.92 -0.649l0 0.12C-1.28 -0.34 -0.64 -0.17 0 0"
                            android:fillColor="#2f3859"/>
                    </group>
                    <group
                        android:translateX="1060.3"
                        android:translateY="898.8798">
                        <path
                            android:pathData="M0 0c-0.65 -0.2 -1.28 -0.42 -1.92 -0.649l0 0.12C-1.28 -0.34 -0.64 -0.17 0 0Z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000"/>
                    </group>
                    <group
                        android:translateX="1102.38"
                        android:translateY="898.1796">
                        <path
                            android:pathData="M0 0L0 -0.34C-1.46 0.21 -2.93 0.71 -4.42 1.16 -2.93 0.82 -1.45 0.431 0 0"
                            android:fillColor="#2f3859"/>
                    </group>
                    <group
                        android:translateX="1102.38"
                        android:translateY="898.1796">
                        <path
                            android:pathData="M0 0L0 -0.34C-1.46 0.21 -2.93 0.71 -4.42 1.16 -2.93 0.82 -1.45 0.431 0 0Z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000"/>
                    </group>
                    <group
                        android:translateX="1512.391"
                        android:translateY="1414.805">
                        <path
                            android:pathData="M0 0l0 -84.11c-2.58 0.25 -5.2 0.37 -7.851 0.37l-150.92 0 0 83.74c0 150.84 -122.28 273.12 -273.12 273.12 -150.839 0 -273.12 -122.28 -273.12 -273.12l0 -0.61 -1 -162.88c-32.07 -20.49 -61.71 -44.49 -88.34 -71.44 -26.649 -26.96 -50.31 -56.89 -70.43 -89.24l1 323.56 0 0.61c0 238.53 193.361 431.89 431.89 431.89C-193.36 431.89 0 238.53 0 0"
                            android:fillColor="#828287"/>
                    </group>
                    <group
                        android:translateX="1512.391"
                        android:translateY="1414.805">
                        <path
                            android:pathData="M0 0l0 -84.11c-2.58 0.25 -5.2 0.37 -7.851 0.37l-150.92 0 0 83.74c0 150.84 -122.28 273.12 -273.12 273.12 -150.839 0 -273.12 -122.28 -273.12 -273.12l0 -0.61 -1 -162.88c-32.07 -20.49 -61.71 -44.49 -88.34 -71.44 -26.649 -26.96 -50.31 -56.89 -70.43 -89.24l1 323.56 0 0.61c0 238.53 193.361 431.89 431.89 431.89C-193.36 431.89 0 238.53 0 0Z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000"/>
                    </group>
                    <group
                        android:translateX="1457.81"
                        android:translateY="807.9803">
                        <path
                            android:pathData="M0 0c-0.12 -3.15 -0.271 -6.301 -0.471 -9.431 0.01 -0.009 0 -0.009 0 -0.019 -12.199 -197.78 -176.479 -354.43 -377.34 -354.43 -208.81 0 -378.08 169.279 -378.08 378.079 0 63.25 15.531 122.87 42.991 175.271 5.069 9.66 10.54 19.09 16.4 28.229 0.48 0.771 0.97 1.53 1.46 2.29 0.02 0.011 0.029 0.04 0.04 0.061 0.79 1.2 1.58 2.42 2.39 3.62 0.139 0.2 0.279 0.43 0.429 0.64 0.951 1.419 1.911 2.839 2.891 4.25 0.609 0.889 1.23 1.79 1.859 2.679 0.621 0.881 1.241 1.761 1.881 2.641 1.26 1.769 2.53 3.529 3.829 5.269 1.29 1.731 2.591 3.471 3.921 5.191 0.65 0.849 1.32 1.72 1.99 2.569 0.66 0.841 1.33 1.7 2.01 2.54 0.579 0.74 1.179 1.481 1.77 2.221 2.13 2.63 4.29 5.229 6.49 7.809 0.7 0.821 1.399 1.641 2.12 2.451 0.64 0.75 1.279 1.49 1.94 2.229 0.73 0.83 1.46 1.651 2.21 2.471 2.21 2.479 4.46 4.93 6.75 7.34 0.359 0.38 0.73 0.77 1.089 1.15 4.991 5.23 10.131 10.31 15.411 15.25 0.919 0.87 1.85 1.74 2.79 2.58 1.62 1.5 3.259 2.98 4.91 4.43 1.239 1.11 2.489 2.18 3.739 3.26 2.041 1.78 4.101 3.52 6.181 5.23 0.65 0.54 1.29 1.06 1.94 1.58 1.27 1.05 2.54 2.06 3.83 3.1 2.98 2.36 6 4.679 9.049 6.95 1.07 0.8 2.15 1.6 3.241 2.38 0.409 0.3 0.82 0.61 1.23 0.91 0.58 0.41 1.16 0.83 1.75 1.25 0.96 0.689 1.929 1.38 2.9 2.06 0.989 0.69 1.989 1.39 2.989 2.06 0.441 0.31 0.881 0.62 1.321 0.9 1.19 0.81 2.389 1.62 3.59 2.419 1.479 0.971 2.959 1.951 4.45 2.901 0.71 0.47 1.429 0.93 2.16 1.37 0.72 0.47 1.439 0.92 2.16 1.37 0.109 0.069 0.22 0.14 0.319 0.19 1.46 0.919 2.921 1.81 4.39 2.7 0.761 0.469 1.521 0.92 2.281 1.37 2.289 1.37 4.6 2.71 6.92 4.01 0.65 0.37 1.299 0.74 1.949 1.11 1.02 0.57 2.04 1.13 3.071 1.689 1.5 0.821 3.009 1.631 4.52 2.431 1.509 0.81 3.03 1.6 4.55 2.38 1.59 0.81 3.18 1.61 4.779 2.39 1.971 0.98 3.951 1.93 5.93 2.86 0.92 0.439 1.851 0.87 2.781 1.31 0.55 0.25 1.1 0.51 1.65 0.75 1.35 0.62 2.71 1.24 4.069 1.83 0.061 0.04 0.121 0.06 0.181 0.089 1.34 0.581 2.67 1.161 4.009 1.741 0.721 0.31 1.441 0.62 2.161 0.91 0.819 0.36 1.64 0.69 2.46 1.03 0.41 0.18 0.81 0.34 1.22 0.5 0.61 0.25 1.219 0.5 1.84 0.73 0.39 0.17 0.779 0.33 1.17 0.48 0.66 0.26 1.319 0.52 1.98 0.79 1.669 0.65 3.35 1.29 5.03 1.93l0.01 0c0.259 0.09 0.52 0.2 0.78 0.28 1.03 0.39 2.07 0.77 3.099 1.14 1.361 0.5 2.73 0.99 4.101 1.469 0.81 0.281 1.629 0.571 2.45 0.831 0.89 0.32 1.79 0.62 2.69 0.919 2.44 0.821 4.9 1.611 7.37 2.371 0.83 0.27 1.659 0.52 2.5 0.77 0.409 0.13 0.82 0.25 1.24 0.37 1.06 0.32 2.129 0.63 3.2 0.94 1.369 0.41 2.739 0.799 4.11 1.17 0.42 0.12 0.839 0.22 1.259 0.339 1.091 0.311 2.191 0.611 3.29 0.881 5.551 1.48 11.161 2.81 16.81 4.03 0.921 0.2 1.841 0.39 2.761 0.58 0.239 0.049 0.48 0.1 0.73 0.14 1.14 0.24 2.29 0.48 3.449 0.69 2.891 0.58 5.801 1.11 8.731 1.61 1.3 0.22 2.61 0.44 3.92 0.63 0.53 0.11 1.059 0.18 1.599 0.26 0.701 0.11 1.411 0.23 2.121 0.33 0.22 0.03 0.439 0.07 0.669 0.09 1.141 0.19 2.281 0.35 3.431 0.5 0.699 0.11 1.41 0.19 2.109 0.29 0.42 0.06 0.851 0.12 1.27 0.15 1.11 0.17 2.21 0.3 3.32 0.43 0.611 0.07 1.22 0.139 1.83 0.21 0.37 0.05 0.731 0.1 1.1 0.12 1.29 0.16 2.581 0.3 3.871 0.43 0.71 0.07 1.43 0.14 2.14 0.2 0.71 0.08 1.42 0.15 2.13 0.21 2.96 0.27 5.94 0.509 8.919 0.71 1.321 0.08 2.641 0.17 3.971 0.24 0.86 0.05 1.719 0.09 2.59 0.14 1.589 0.08 3.18 0.149 4.779 0.2 0.17 0.01 0.341 0.02 0.511 0.02 0.75 0.03 1.509 0.06 2.259 0.08 0.361 0.01 0.711 0.02 1.06 0.03 0.351 0.02 0.701 0.02 1.06 0.03 3.15 0.08 6.311 0.12 9.48 0.12 0.781 0 1.561 0 2.34 -0.01 0.681 -0.01 1.37 -0.02 2.05 -0.03 0.431 0 0.86 0 1.301 -0.01l0.54 0c1.68 -0.02 3.369 -0.06 5.04 -0.12 0.46 -0.01 0.92 -0.02 1.38 -0.04 0.46 -0.02 0.92 -0.04 1.38 -0.05 0.469 -0.01 0.929 -0.03 1.399 -0.051 0.471 -0.02 0.931 -0.04 1.401 -0.059 2.69 -0.12 5.37 -0.271 8.04 -0.441 0.259 -0.02 0.509 -0.029 0.759 -0.049 2.391 -0.16 4.771 -0.35 7.141 -0.55 0.159 -0.01 0.329 -0.02 0.489 -0.04 0.521 -0.04 1.021 -0.09 1.53 -0.14 1.3 -0.11 2.6 -0.241 3.89 -0.37 0.221 -0.02 0.441 -0.05 0.67 -0.07 0.981 -0.1 1.961 -0.21 2.94 -0.33 0.25 -0.02 0.491 -0.04 0.741 -0.07 0.79 -0.08 1.59 -0.171 2.38 -0.27 0.629 -0.08 1.269 -0.151 1.91 -0.24 0.76 -0.09 1.529 -0.19 2.3 -0.29 0.54 -0.07 1.07 -0.14 1.61 -0.21 0.519 -0.07 1.04 -0.15 1.559 -0.23l0.081 0c2.329 -0.324 4.648 -0.679 6.963 -1.045 0.981 -0.154 1.958 -0.317 2.937 -0.481 1.164 -0.193 2.325 -0.396 3.485 -0.6 0.896 -0.16 1.794 -0.315 2.685 -0.484 1.089 -0.196 2.175 -0.403 3.259 -0.612 0.497 -0.095 0.994 -0.191 1.49 -0.289 1.21 -0.245 2.416 -0.482 3.61 -0.739 0.84 -0.17 1.681 -0.34 2.521 -0.52 0.059 -0.01 0.12 -0.03 0.17 -0.04 1.08 -0.22 2.16 -0.46 3.229 -0.71 1.57 -0.35 3.141 -0.72 4.71 -1.1 1.57 -0.37 3.131 -0.75 4.691 -1.14 4.36 -1.11 8.69 -2.27 12.99 -3.52 0.67 -0.2 1.34 -0.39 2.01 -0.59 3.849 -1.14 7.679 -2.34 11.469 -3.61 0.58 -0.19 1.151 -0.38 1.721 -0.58 0.26 -0.07 0.52 -0.15 0.77 -0.25 1.08 -0.36 2.15 -0.72 3.209 -1.11 1.611 -0.56 3.22 -1.14 4.831 -1.71 1.139 -0.43 2.259 -0.85 3.389 -1.261 0.09 -0.04 0.191 -0.069 0.29 -0.109 0.83 -0.31 1.67 -0.63 2.511 -0.96 0.829 -0.31 1.67 -0.65 2.5 -0.98 1 -0.38 2.01 -0.79 3.01 -1.19 0.79 -0.31 1.58 -0.63 2.37 -0.98 0.019 0 0.04 -0.01 0.069 -0.02 1.5 -0.61 2.99 -1.24 4.471 -1.87 1.55 -0.65 3.09 -1.32 4.63 -2.01l1.29 -0.57c0.939 -0.42 1.88 -0.851 2.809 -1.28 5.21 -2.38 10.351 -4.87 15.43 -7.47 1.511 -0.78 3.011 -1.55 4.511 -2.36 1.389 -0.741 2.769 -1.48 4.149 -2.241 2.84 -1.549 5.66 -3.129 8.46 -4.759 0.761 -0.43 1.511 -0.88 2.261 -1.32 3.26 -1.93 6.489 -3.89 9.68 -5.921 0.929 -0.569 1.86 -1.159 2.78 -1.759 0.119 -0.07 0.239 -0.14 0.35 -0.23 0.61 -0.39 1.219 -0.77 1.82 -1.17 2.25 -1.47 4.489 -2.97 6.699 -4.48 0.69 -0.46 1.37 -0.93 2.051 -1.43 1 -0.681 2 -1.37 2.989 -2.08 0.66 -0.47 1.32 -0.92 1.971 -1.41 0.63 -0.45 1.25 -0.88 1.87 -1.34 1.859 -1.351 3.699 -2.72 5.54 -4.11 0.6 -0.44 1.21 -0.9 1.81 -1.37 0.66 -0.5 1.32 -1 1.98 -1.52 1 -0.78 1.989 -1.54 2.979 -2.34 0.21 -0.16 0.43 -0.33 0.651 -0.511 1.29 -1.019 2.58 -2.059 3.859 -3.099 1.361 -1.1 2.71 -2.22 4.05 -3.35 0.231 -0.19 0.461 -0.38 0.69 -0.6 0.911 -0.75 1.81 -1.52 2.71 -2.29 1.031 -0.88 2.061 -1.78 3.081 -2.67 0.509 -0.451 1.009 -0.89 1.509 -1.34 0.67 -0.59 1.34 -1.2 2.01 -1.79 0.53 -0.49 1.061 -0.96 1.591 -1.45 0.399 -0.36 0.809 -0.73 1.21 -1.1 0.739 -0.69 1.479 -1.37 2.22 -2.07 2.679 -2.491 5.32 -5.01 7.919 -7.61 0.201 -0.18 0.38 -0.37 0.581 -0.57 1.36 -1.33 2.7 -2.69 4.04 -4.07 1.08 -1.09 2.15 -2.201 3.21 -3.31 0.509 -0.55 1.03 -1.08 1.53 -1.62 0.739 -0.78 1.479 -1.57 2.199 -2.37 0.65 -0.691 1.29 -1.38 1.921 -2.07 1.109 -1.201 2.199 -2.411 3.279 -3.63 3.3 -3.701 6.521 -7.481 9.66 -11.31 0.691 -0.82 1.371 -1.65 2.04 -2.5 1.741 -2.141 3.451 -4.31 5.14 -6.5 0.921 -1.19 1.841 -2.391 2.75 -3.61 0.971 -1.281 1.941 -2.58 2.891 -3.89 0.109 -0.131 0.21 -0.27 0.309 -0.421 0.891 -1.21 1.781 -2.439 2.651 -3.659 0.7 -0.98 1.389 -1.971 2.08 -2.94 0.529 -0.75 1.05 -1.51 1.569 -2.281 0.921 -1.319 1.83 -2.66 2.731 -4.009 0.15 -0.21 0.29 -0.44 0.429 -0.64 0.761 -1.13 1.511 -2.271 2.25 -3.42 0.59 -0.891 1.17 -1.811 1.75 -2.71 0.601 -0.94 1.2 -1.881 1.79 -2.841 0.441 -0.689 0.88 -1.389 1.3 -2.079 4.671 -7.56 9.07 -15.27 13.2 -23.15 20.138 -38.438 33.864 -80.762 39.753 -125.562 0.198 -1.524 0.394 -3.051 0.573 -4.581 0.122 -1.015 0.233 -2.034 0.346 -3.053 0.237 -2.154 0.469 -4.309 0.668 -6.474 0.151 -1.611 0.29 -3.231 0.42 -4.851 0.15 -1.849 0.291 -3.72 0.41 -5.579C-0.48 38.279 -0.42 37.189 -0.36 36.109 -0.221 33.659 -0.091 31.22 0 28.77 0.069 26.84 0.13 24.909 0.17 22.979 0.189 22.27 0.199 21.55 0.209 20.84 0.239 19.62 0.25 18.39 0.26 17.159 0.27 16.18 0.27 15.189 0.27 14.199 0.27 12.569 0.26 10.939 0.239 9.31 0.199 6.199 0.119 3.09 0 0m54.58 522.72c-2.58 0.25 -5.2 0.37 -7.851 0.37l-424.54 0c-84.27 0 -163.759 -20.48 -233.749 -56.75 -13.67 -7.08 -26.96 -14.75 -39.86 -23l-0.011 0c-32.069 -20.49 -61.71 -44.49 -88.339 -71.45 -26.65 -26.96 -50.311 -56.89 -70.43 -89.23 -48.5 -77.961 -76.5 -169.971 -76.49 -268.53 0.04 -281.01 227.859 -508.811 508.879 -508.811 281.05 0 508.88 227.84 508.88 508.88l0 424.551c0 43.93 -33.59 80.01 -76.489 83.97"
                            android:fillColor="#2f3859"/>
                    </group>
                    <group
                        android:translateX="1457.81"
                        android:translateY="807.9803">
                        <path
                            android:pathData="M0 0c-0.12 -3.15 -0.271 -6.301 -0.471 -9.431 0.01 -0.009 0 -0.009 0 -0.019 -12.199 -197.78 -176.479 -354.43 -377.34 -354.43 -208.81 0 -378.08 169.279 -378.08 378.079 0 63.25 15.531 122.87 42.991 175.271 5.069 9.66 10.54 19.09 16.4 28.229 0.48 0.771 0.97 1.53 1.46 2.29 0.02 0.011 0.029 0.04 0.04 0.061 0.79 1.2 1.58 2.42 2.39 3.62 0.139 0.2 0.279 0.43 0.429 0.64 0.951 1.419 1.911 2.839 2.891 4.25 0.609 0.889 1.23 1.79 1.859 2.679 0.621 0.881 1.241 1.761 1.881 2.641 1.26 1.769 2.53 3.529 3.829 5.269 1.29 1.731 2.591 3.471 3.921 5.191 0.65 0.849 1.32 1.72 1.99 2.569 0.66 0.841 1.33 1.7 2.01 2.54 0.579 0.74 1.179 1.481 1.77 2.221 2.13 2.63 4.29 5.229 6.49 7.809 0.7 0.821 1.399 1.641 2.12 2.451 0.64 0.75 1.279 1.49 1.94 2.229 0.73 0.83 1.46 1.651 2.21 2.471 2.21 2.479 4.46 4.93 6.75 7.34 0.359 0.38 0.73 0.77 1.089 1.15 4.991 5.23 10.131 10.31 15.411 15.25 0.919 0.87 1.85 1.74 2.79 2.58 1.62 1.5 3.259 2.98 4.91 4.43 1.239 1.11 2.489 2.18 3.739 3.26 2.041 1.78 4.101 3.52 6.181 5.23 0.65 0.54 1.29 1.06 1.94 1.58 1.27 1.05 2.54 2.06 3.83 3.1 2.98 2.36 6 4.679 9.049 6.95 1.07 0.8 2.15 1.6 3.241 2.38 0.409 0.3 0.82 0.61 1.23 0.91 0.58 0.41 1.16 0.83 1.75 1.25 0.96 0.689 1.929 1.38 2.9 2.06 0.989 0.69 1.989 1.39 2.989 2.06 0.441 0.31 0.881 0.62 1.321 0.9 1.19 0.81 2.389 1.62 3.59 2.419 1.479 0.971 2.959 1.951 4.45 2.901 0.71 0.47 1.429 0.93 2.16 1.37 0.72 0.47 1.439 0.92 2.16 1.37 0.109 0.069 0.22 0.14 0.319 0.19 1.46 0.919 2.921 1.81 4.39 2.7 0.761 0.469 1.521 0.92 2.281 1.37 2.289 1.37 4.6 2.71 6.92 4.01 0.65 0.37 1.299 0.74 1.949 1.11 1.02 0.57 2.04 1.13 3.071 1.689 1.5 0.821 3.009 1.631 4.52 2.431 1.509 0.81 3.03 1.6 4.55 2.38 1.59 0.81 3.18 1.61 4.779 2.39 1.971 0.98 3.951 1.93 5.93 2.86 0.92 0.439 1.851 0.87 2.781 1.31 0.55 0.25 1.1 0.51 1.65 0.75 1.35 0.62 2.71 1.24 4.069 1.83 0.061 0.04 0.121 0.06 0.181 0.089 1.34 0.581 2.67 1.161 4.009 1.741 0.721 0.31 1.441 0.62 2.161 0.91 0.819 0.36 1.64 0.69 2.46 1.03 0.41 0.18 0.81 0.34 1.22 0.5 0.61 0.25 1.219 0.5 1.84 0.73 0.39 0.17 0.779 0.33 1.17 0.48 0.66 0.26 1.319 0.52 1.98 0.79 1.669 0.65 3.35 1.29 5.03 1.93l0.01 0c0.259 0.09 0.52 0.2 0.78 0.28 1.03 0.39 2.07 0.77 3.099 1.14 1.361 0.5 2.73 0.99 4.101 1.469 0.81 0.281 1.629 0.571 2.45 0.831 0.89 0.32 1.79 0.62 2.69 0.919 2.44 0.821 4.9 1.611 7.37 2.371 0.83 0.27 1.659 0.52 2.5 0.77 0.409 0.13 0.82 0.25 1.24 0.37 1.06 0.32 2.129 0.63 3.2 0.94 1.369 0.41 2.739 0.799 4.11 1.17 0.42 0.12 0.839 0.22 1.259 0.339 1.091 0.311 2.191 0.611 3.29 0.881 5.551 1.48 11.161 2.81 16.81 4.03 0.921 0.2 1.841 0.39 2.761 0.58 0.239 0.049 0.48 0.1 0.73 0.14 1.14 0.24 2.29 0.48 3.449 0.69 2.891 0.58 5.801 1.11 8.731 1.61 1.3 0.22 2.61 0.44 3.92 0.63 0.53 0.11 1.059 0.18 1.599 0.26 0.701 0.11 1.411 0.23 2.121 0.33 0.22 0.03 0.439 0.07 0.669 0.09 1.141 0.19 2.281 0.35 3.431 0.5 0.699 0.11 1.41 0.19 2.109 0.29 0.42 0.06 0.851 0.12 1.27 0.15 1.11 0.17 2.21 0.3 3.32 0.43 0.611 0.07 1.22 0.139 1.83 0.21 0.37 0.05 0.731 0.1 1.1 0.12 1.29 0.16 2.581 0.3 3.871 0.43 0.71 0.07 1.43 0.14 2.14 0.2 0.71 0.08 1.42 0.15 2.13 0.21 2.96 0.27 5.94 0.509 8.919 0.71 1.321 0.08 2.641 0.17 3.971 0.24 0.86 0.05 1.719 0.09 2.59 0.14 1.589 0.08 3.18 0.149 4.779 0.2 0.17 0.01 0.341 0.02 0.511 0.02 0.75 0.03 1.509 0.06 2.259 0.08 0.361 0.01 0.711 0.02 1.06 0.03 0.351 0.02 0.701 0.02 1.06 0.03 3.15 0.08 6.311 0.12 9.48 0.12 0.781 0 1.561 0 2.34 -0.01 0.681 -0.01 1.37 -0.02 2.05 -0.03 0.431 0 0.86 0 1.301 -0.01l0.54 0c1.68 -0.02 3.369 -0.06 5.04 -0.12 0.46 -0.01 0.92 -0.02 1.38 -0.04 0.46 -0.02 0.92 -0.04 1.38 -0.05 0.469 -0.01 0.929 -0.03 1.399 -0.051 0.471 -0.02 0.931 -0.04 1.401 -0.059 2.69 -0.12 5.37 -0.271 8.04 -0.441 0.259 -0.02 0.509 -0.029 0.759 -0.049 2.391 -0.16 4.771 -0.35 7.141 -0.55 0.159 -0.01 0.329 -0.02 0.489 -0.04 0.521 -0.04 1.021 -0.09 1.53 -0.14 1.3 -0.11 2.6 -0.241 3.89 -0.37 0.221 -0.02 0.441 -0.05 0.67 -0.07 0.981 -0.1 1.961 -0.21 2.94 -0.33 0.25 -0.02 0.491 -0.04 0.741 -0.07 0.79 -0.08 1.59 -0.171 2.38 -0.27 0.629 -0.08 1.269 -0.151 1.91 -0.24 0.76 -0.09 1.529 -0.19 2.3 -0.29 0.54 -0.07 1.07 -0.14 1.61 -0.21 0.519 -0.07 1.04 -0.15 1.559 -0.23l0.081 0c2.329 -0.324 4.648 -0.679 6.963 -1.045 0.981 -0.154 1.958 -0.317 2.937 -0.481 1.164 -0.193 2.325 -0.396 3.485 -0.6 0.896 -0.16 1.794 -0.315 2.685 -0.484 1.089 -0.196 2.175 -0.403 3.259 -0.612 0.497 -0.095 0.994 -0.191 1.49 -0.289 1.21 -0.245 2.416 -0.482 3.61 -0.739 0.84 -0.17 1.681 -0.34 2.521 -0.52 0.059 -0.01 0.12 -0.03 0.17 -0.04 1.08 -0.22 2.16 -0.46 3.229 -0.71 1.57 -0.35 3.141 -0.72 4.71 -1.1 1.57 -0.37 3.131 -0.75 4.691 -1.14 4.36 -1.11 8.69 -2.27 12.99 -3.52 0.67 -0.2 1.34 -0.39 2.01 -0.59 3.849 -1.14 7.679 -2.34 11.469 -3.61 0.58 -0.19 1.151 -0.38 1.721 -0.58 0.26 -0.07 0.52 -0.15 0.77 -0.25 1.08 -0.36 2.15 -0.72 3.209 -1.11 1.611 -0.56 3.22 -1.14 4.831 -1.71 1.139 -0.43 2.259 -0.85 3.389 -1.261 0.09 -0.04 0.191 -0.069 0.29 -0.109 0.83 -0.31 1.67 -0.63 2.511 -0.96 0.829 -0.31 1.67 -0.65 2.5 -0.98 1 -0.38 2.01 -0.79 3.01 -1.19 0.79 -0.31 1.58 -0.63 2.37 -0.98 0.019 0 0.04 -0.01 0.069 -0.02 1.5 -0.61 2.99 -1.24 4.471 -1.87 1.55 -0.65 3.09 -1.32 4.63 -2.01l1.29 -0.57c0.939 -0.42 1.88 -0.851 2.809 -1.28 5.21 -2.38 10.351 -4.87 15.43 -7.47 1.511 -0.78 3.011 -1.55 4.511 -2.36 1.389 -0.741 2.769 -1.48 4.149 -2.241 2.84 -1.549 5.66 -3.129 8.46 -4.759 0.761 -0.43 1.511 -0.88 2.261 -1.32 3.26 -1.93 6.489 -3.89 9.68 -5.921 0.929 -0.569 1.86 -1.159 2.78 -1.759 0.119 -0.07 0.239 -0.14 0.35 -0.23 0.61 -0.39 1.219 -0.77 1.82 -1.17 2.25 -1.47 4.489 -2.97 6.699 -4.48 0.69 -0.46 1.37 -0.93 2.051 -1.43 1 -0.681 2 -1.37 2.989 -2.08 0.66 -0.47 1.32 -0.92 1.971 -1.41 0.63 -0.45 1.25 -0.88 1.87 -1.34 1.859 -1.351 3.699 -2.72 5.54 -4.11 0.6 -0.44 1.21 -0.9 1.81 -1.37 0.66 -0.5 1.32 -1 1.98 -1.52 1 -0.78 1.989 -1.54 2.979 -2.34 0.21 -0.16 0.43 -0.33 0.651 -0.511 1.29 -1.019 2.58 -2.059 3.859 -3.099 1.361 -1.1 2.71 -2.22 4.05 -3.35 0.231 -0.19 0.461 -0.38 0.69 -0.6 0.911 -0.75 1.81 -1.52 2.71 -2.29 1.031 -0.88 2.061 -1.78 3.081 -2.67 0.509 -0.451 1.009 -0.89 1.509 -1.34 0.67 -0.59 1.34 -1.2 2.01 -1.79 0.53 -0.49 1.061 -0.96 1.591 -1.45 0.399 -0.36 0.809 -0.73 1.21 -1.1 0.739 -0.69 1.479 -1.37 2.22 -2.07 2.679 -2.491 5.32 -5.01 7.919 -7.61 0.201 -0.18 0.38 -0.37 0.581 -0.57 1.36 -1.33 2.7 -2.69 4.04 -4.07 1.08 -1.09 2.15 -2.201 3.21 -3.31 0.509 -0.55 1.03 -1.08 1.53 -1.62 0.739 -0.78 1.479 -1.57 2.199 -2.37 0.65 -0.691 1.29 -1.38 1.921 -2.07 1.109 -1.201 2.199 -2.411 3.279 -3.63 3.3 -3.701 6.521 -7.481 9.66 -11.31 0.691 -0.82 1.371 -1.65 2.04 -2.5 1.741 -2.141 3.451 -4.31 5.14 -6.5 0.921 -1.19 1.841 -2.391 2.75 -3.61 0.971 -1.281 1.941 -2.58 2.891 -3.89 0.109 -0.131 0.21 -0.27 0.309 -0.421 0.891 -1.21 1.781 -2.439 2.651 -3.659 0.7 -0.98 1.389 -1.971 2.08 -2.94 0.529 -0.75 1.05 -1.51 1.569 -2.281 0.921 -1.319 1.83 -2.66 2.731 -4.009 0.15 -0.21 0.29 -0.44 0.429 -0.64 0.761 -1.13 1.511 -2.271 2.25 -3.42 0.59 -0.891 1.17 -1.811 1.75 -2.71 0.601 -0.94 1.2 -1.881 1.79 -2.841 0.441 -0.689 0.88 -1.389 1.3 -2.079 4.671 -7.56 9.07 -15.27 13.2 -23.15 20.138 -38.438 33.864 -80.762 39.753 -125.562 0.198 -1.524 0.394 -3.051 0.573 -4.581 0.122 -1.015 0.233 -2.034 0.346 -3.053 0.237 -2.154 0.469 -4.309 0.668 -6.474 0.151 -1.611 0.29 -3.231 0.42 -4.851 0.15 -1.849 0.291 -3.72 0.41 -5.579C-0.48 38.279 -0.42 37.189 -0.36 36.109 -0.221 33.659 -0.091 31.22 0 28.77 0.069 26.84 0.13 24.909 0.17 22.979 0.189 22.27 0.199 21.55 0.209 20.84 0.239 19.62 0.25 18.39 0.26 17.159 0.27 16.18 0.27 15.189 0.27 14.199 0.27 12.569 0.26 10.939 0.239 9.31 0.199 6.199 0.119 3.09 0 0Zm54.58 522.72c-2.58 0.25 -5.2 0.37 -7.851 0.37l-424.54 0c-84.27 0 -163.759 -20.48 -233.749 -56.75 -13.67 -7.08 -26.96 -14.75 -39.86 -23l-0.011 0c-32.069 -20.49 -61.71 -44.49 -88.339 -71.45 -26.65 -26.96 -50.311 -56.89 -70.43 -89.23 -48.5 -77.961 -76.5 -169.971 -76.49 -268.53 0.04 -281.01 227.859 -508.811 508.879 -508.811 281.05 0 508.88 227.84 508.88 508.88l0 424.551c0 43.93 -33.59 80.01 -76.489 83.97z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000" />
                    </group>
                    <group
                        android:translateX="1158.849"
                        android:translateY="822.6903">
                        <path
                            android:pathData="M0 0l0 -0.04c0 -7.82 -1.14 -15.38 -3.27 -22.511 -1.66 -5.559 -3.91 -10.869 -6.7 -15.84 -7.28 -13.04 -18.17 -23.79 -31.309 -30.91 -7.561 -4.099 -15.861 -7 -24.66 -8.429 -4.161 -0.701 -8.451 -1.05 -12.811 -1.05 -4.37 0 -8.649 0.349 -12.81 1.04 -29.879 4.889 -54.12 26.59 -62.64 55.08 -0.009 0.04 -0.02 0.07 -0.029 0.109 -2.13 7.131 -3.27 14.691 -3.27 22.511 0 7.41 1.02 14.58 2.939 21.38 0.01 0.04 0.021 0.07 0.031 0.109 7.4 26.131 27.949 46.74 54.059 54.211l0 -0.12c0.64 0.23 1.27 0.449 1.92 0.649 2.29 0.59 4.62 1.081 6.99 1.471 4.161 0.59 8.44 0.9 12.81 0.9 4.36 0 8.65 -0.31 12.811 -0.911 1.7 -0.279 3.389 -0.609 5.049 -1 1.491 -0.45 2.96 -0.95 4.42 -1.5l0 0.34C-49.909 73.56 -43.72 70.8 -38 67.34 -24.71 59.29 -13.989 47.42 -7.369 33.26 -5.6 29.479 -4.119 25.529 -2.97 21.449 -1.029 14.63 0 7.439 0 0"
                            android:fillColor="#2f3859"/>
                    </group>
                    <group
                        android:translateX="1158.849"
                        android:translateY="822.6903">
                        <path
                            android:pathData="M0 0l0 -0.04c0 -7.82 -1.14 -15.38 -3.27 -22.511 -1.66 -5.559 -3.91 -10.869 -6.7 -15.84 -7.28 -13.04 -18.17 -23.79 -31.309 -30.91 -7.561 -4.099 -15.861 -7 -24.66 -8.429 -4.161 -0.701 -8.451 -1.05 -12.811 -1.05 -4.37 0 -8.649 0.349 -12.81 1.04 -29.879 4.889 -54.12 26.59 -62.64 55.08 -0.009 0.04 -0.02 0.07 -0.029 0.109 -2.13 7.131 -3.27 14.691 -3.27 22.511 0 7.41 1.02 14.58 2.939 21.38 0.01 0.04 0.021 0.07 0.031 0.109 7.4 26.131 27.949 46.74 54.059 54.211l0 -0.12c0.64 0.23 1.27 0.449 1.92 0.649 2.29 0.59 4.62 1.081 6.99 1.471 4.161 0.59 8.44 0.9 12.81 0.9 4.36 0 8.65 -0.31 12.811 -0.911 1.7 -0.279 3.389 -0.609 5.049 -1 1.491 -0.45 2.96 -0.95 4.42 -1.5l0 0.34C-49.909 73.56 -43.72 70.8 -38 67.34 -24.71 59.29 -13.989 47.42 -7.369 33.26 -5.6 29.479 -4.119 25.529 -2.97 21.449 -1.029 14.63 0 7.439 0 0Z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000"/>
                    </group>
                    <group
                        android:translateX="1353.62"
                        android:translateY="1413.85">
                        <path
                            android:pathData="M0 0l0 -83.74 -273.62 0c-84.27 0 -163.76 -20.48 -233.75 -56.75 -13.67 -7.07 -26.97 -14.75 -39.87 -23l1 162.88 0 0.61c0 150.84 122.28 273.12 273.12 273.12C-122.28 273.12 0 150.84 0 0Z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000" />
                    </group>
                    <group
                        android:translateX="1102.44"
                        android:translateY="1139.55">
                        <path
                            android:pathData="M0 0l-0.061 -241.371 0 -0.339c-1.46 0.549 -2.929 1.049 -4.419 1.5 -5.17 1.549 -10.541 2.44 -16.05 2.62 -0.16 0 -0.311 0.009 -0.47 0.009 -0.521 0.011 -1.05 0.031 -1.57 0.031l-0.68 0c-6.521 -0.071 -12.851 -1.15 -18.891 -3.12 -0.65 -0.201 -1.279 -0.42 -1.92 -0.65l0 0.12L-44 0.01c0 12.47 9.24 22.56 20.649 22.56l2.701 -0.01C-9.25 22.56 0 12.47 0 0"
                            android:fillColor="#828287" />
                    </group>
                    <group
                        android:translateX="1102.44"
                        android:translateY="1139.55">
                        <path
                            android:pathData="M0 0l-0.061 -241.371 0 -0.339c-1.46 0.549 -2.929 1.049 -4.419 1.5 -5.17 1.549 -10.541 2.44 -16.05 2.62 -0.16 0 -0.311 0.009 -0.47 0.009 -0.521 0.011 -1.05 0.031 -1.57 0.031l-0.68 0c-6.521 -0.071 -12.851 -1.15 -18.891 -3.12 -0.65 -0.201 -1.279 -0.42 -1.92 -0.65l0 0.12L-44 0.01c0 12.47 9.24 22.56 20.649 22.56l2.701 -0.01C-9.25 22.56 0 12.47 0 0Z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000"/>
                    </group>
                    <path
                        android:pathData="M1557.58 830.925l-69 0 0 -21 69 0z"
                        android:strokeWidth="1"
                        android:strokeLineJoin="miter"
                        android:fillColor="#fec309"
                        android:strokeLineCap="butt"
                        android:strokeMiterLimit="10"
                        android:strokeColor="#000000"/>
                    <path
                        android:pathData="M1067.58 1227.925l21 0 0 69 -21 0z"
                        android:strokeWidth="1"
                        android:strokeLineJoin="miter"
                        android:fillColor="#fec309"
                        android:strokeLineCap="butt"
                        android:strokeMiterLimit="10"
                        android:strokeColor="#000000"/>
                    <path
                        android:pathData="M1071.58 337.925l21 0 0 69 -21 0z"
                        android:strokeWidth="1"
                        android:strokeLineJoin="miter"
                        android:fillColor="#fec309"
                        android:strokeLineCap="butt"
                        android:strokeMiterLimit="10"
                        android:strokeColor="#000000"/>
                    <path
                        android:pathData="M672.58 829.925l-69 0 0 -21 69 0z"
                        android:strokeWidth="1"
                        android:strokeLineJoin="miter"
                        android:fillColor="#fec309"
                        android:strokeLineCap="butt"
                        android:strokeMiterLimit="10"
                        android:strokeColor="#000000" />
                    <group
                        android:translateX="1440.051"
                        android:translateY="1164.245">
                        <path
                            android:pathData="M0 0l-48.79 -48.791 14.849 -14.849 48.79 48.79z"
                            android:fillColor="#fec309"/>
                    </group>
                    <group
                        android:translateX="1440.051"
                        android:translateY="1164.245">
                        <path
                            android:pathData="M0 0l-48.79 -48.791 14.849 -14.849 48.79 48.79z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000"/>
                    </group>
                    <group
                        android:translateX="789.0507"
                        android:translateY="539.245">
                        <path
                            android:pathData="M0 0l-48.791 -48.791 14.85 -14.849 48.79 48.79z"
                            android:fillColor="#fec309" />
                    </group>
                    <group
                        android:translateX="789.0507"
                        android:translateY="539.245">
                        <path
                            android:pathData="M0 0l-48.791 -48.791 14.85 -14.849 48.79 48.79z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000"/>
                    </group>
                    <group
                        android:translateX="1426.899"
                        android:translateY="490.454">
                        <path
                            android:pathData="M0 0l-48.79 48.791 -14.849 -14.85 48.79 -48.79z"
                            android:fillColor="#fec309" />
                    </group>
                    <group
                        android:translateX="1426.899"
                        android:translateY="490.454">
                        <path
                            android:pathData="M0 0l-48.79 48.791 -14.849 -14.85 48.79 -48.79z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000"/>
                    </group>
                    <group
                        android:translateX="803.8998"
                        android:translateY="1128.454">
                        <path
                            android:pathData="M0 0l-48.791 48.791 -14.849 -14.85 48.791 -48.79z"
                            android:fillColor="#fec309"/>
                    </group>
                    <group
                        android:translateX="803.8998"
                        android:translateY="1128.454">
                        <path
                            android:pathData="M0 0l-48.791 48.791 -14.849 -14.85 48.791 -48.79z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000"/>
                    </group>
                    <group
                        android:translateX="1256.87"
                        android:translateY="646.9598">
                        <path
                            android:pathData="M0 0L-1.91 -1.899C-9.97 -9.96 -21.34 -11.67 -27.31 -5.7L-139.3 106.43c13.14 7.12 24.029 17.87 31.31 30.91L3.81 25.4C9.78 19.43 8.07 8.07 0 0"
                            android:fillColor="#828287" />
                    </group>
                    <group
                        android:translateX="1256.87"
                        android:translateY="646.9598">
                        <path
                            android:pathData="M0 0L-1.91 -1.899C-9.97 -9.96 -21.34 -11.67 -27.31 -5.7L-139.3 106.43c13.14 7.12 24.029 17.87 31.31 30.91L3.81 25.4C9.78 19.43 8.07 8.07 0 0Z"
                            android:strokeWidth="1"
                            android:strokeLineJoin="miter"
                            android:strokeLineCap="butt"
                            android:strokeMiterLimit="10"
                            android:strokeColor="#000000" />
                    </group>
                </group>
            </group>
        </group>
    </group>
</vector>