<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.89,22 12,22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,11c0,-3.07 -1.64,-5.64 -4.5,-6.32V4c0,-0.83 -0.67,-1.5 -1.5,-1.5S10.5,3.17 10.5,4v0.68c-0.24,0.06 -0.47,0.15 -0.69,0.23L18,13.1V11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.41,3.35L4,4.76l2.81,2.81C6.29,8.57 6,9.73 6,11v5l-1.29,1.29C4.08,17.92 4.52,19 5.41,19h12.83l1.74,1.74l1.41,-1.41L5.41,3.35z"/>
</vector>
