<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.05,4.14L5.66,3.75c-0.39,-0.39 -1.02,-0.38 -1.4,0L4.25,3.76c-0.39,0.39 -0.39,1.02 0,1.4l0.39,0.39c0.39,0.39 1.01,0.39 1.4,0l0.01,-0.01C6.44,5.16 6.44,4.52 6.05,4.14zM3.01,10.5H1.99C1.44,10.5 1,10.94 1,11.49v0.01c0,0.55 0.44,0.99 0.99,0.99h1.01C3.56,12.5 4,12.06 4,11.51v-0.01C4,10.94 3.56,10.5 3.01,10.5zM12.01,0.55h-0.01C11.44,0.55 11,0.99 11,1.54v0.96c0,0.55 0.44,0.99 0.99,0.99h0.01C12.56,3.5 13,3.06 13,2.51V1.54C13,0.99 12.56,0.55 12.01,0.55zM19.75,3.76L19.75,3.76c-0.39,-0.39 -1.02,-0.39 -1.41,-0.01l-0.39,0.39c-0.39,0.39 -0.39,1.02 0,1.4l0.01,0.01c0.39,0.39 1.02,0.39 1.4,0l0.39,-0.39C20.14,4.77 20.14,4.15 19.75,3.76zM17.94,18.86l0.39,0.39c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-0.39,-0.39c-0.39,-0.39 -1.02,-0.38 -1.4,0h0C17.55,17.85 17.55,18.47 17.94,18.86zM20,11.49v0.01c0,0.55 0.44,0.99 0.99,0.99h1.01c0.55,0 0.99,-0.44 0.99,-0.99v-0.01c0,-0.55 -0.44,-0.99 -0.99,-0.99h-1.01C20.44,10.5 20,10.94 20,11.49zM12,5.5c-3.31,0 -6,2.69 -6,6s2.69,6 6,6s6,-2.69 6,-6S15.31,5.5 12,5.5zM11.99,22.45h0.01c0.55,0 0.99,-0.44 0.99,-0.99v-0.96c0,-0.55 -0.44,-0.99 -0.99,-0.99h-0.01c-0.55,0 -0.99,0.44 -0.99,0.99v0.96C11,22.01 11.44,22.45 11.99,22.45zM4.25,19.24L4.25,19.24c0.39,0.39 1.02,0.39 1.41,0l0.39,-0.39c0.39,-0.39 0.38,-1.02 0,-1.4l-0.01,-0.01c-0.39,-0.39 -1.02,-0.39 -1.41,0l-0.39,0.39C3.86,18.23 3.86,18.85 4.25,19.24z"/>
</vector>
