<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- todo use strings file -->
    <PreferenceCategory android:title="General">
        <Preference
            android:key="accounts"
            android:summary="Add, delete, or modify accounts and their settings"
            android:title="Accounts">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="cc.ticktalk.ticktalk.view.LoginActivity"
                android:targetPackage="cc.ticktalk.ticktalk" />
        </Preference>
        <Preference
            android:key="wallpaper"
            android:summary="Choose a wallpaper to show behind your chats"
            android:title="Wallpaper" />
        <Preference
            android:key="remove_wallpaper"
            android:summary="Remove the current wallpaper showing behind your chats"
            android:title="Remove the current wallpaper" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_notifications"
            android:title="Enable notifications" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <!-- todo fix these -->
        <Preference android:title="About">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.example.com" />
        </Preference>
        <Preference android:title="License">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.example.com" />
        </Preference>
        <Preference android:title="Copyright">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.example.com" />
        </Preference>
        <Preference android:title="Open source libraries used">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.example.com" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>