<!DOCTYPE html>
<html>
  <head>
    <title>Virus Alert!</title>
  </head>
  <body>
    <img src="error.png" style="width:10%;height:15%;float:left;padding:15px;top:0;">
    <div style="font-family:arial;font-size:13px;margin-top:20px;margin-right:14px;">
      Hi, I am an Albanian virus but because of poor technology in my country unfortunately I am not able to harm your computer. Please be so kind to delete one of your important files yourself and then forward me to other users. Many thanks for your cooperation! Best regards, Albanian virus
    </div>
    <div style="float:right;width:100vw;background-color:#DDD;margin-top:20px;">
      <div style="float:right;">
        <button style="height:30px;width:50px;margin:8px;">Yes</button>
        <button style="height:30px;width:50px;margin:8px;">No</button>
        <button style="height:30px;width:50px;margin:8px;margin-right:16px;">Cancel</button>
      </div>
    </div>
  </body>
</html>
