<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stock Price Checker</title>
  </head>
  <body>
    <div style="text-align:center;">
      Enter Ticker Symbol: <input maxlength="5" id="input"></input>
    </div>
    <p id="price"></p>
    <script>
    function update() {
      console.log(document.getElementById("input").value);
      let request = require("request");
      request("https://www.google.com/finance/info?client=ig&q=" + document.getElementById("input").value,
        function(error,response,body) {
          let json = JSON.parse(body.slice(3));
          console.log(json);
          document.getElementById("price").innerHTML = "Price: " + json[0]["l"];
        });
    }
    document.getElementById("input").onkeypress = function() {
      setTimeout(update,200);
    };
    </script>
  </body>
</html>
