<resources>
    <!-- Defaults -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- HomeFragment -->
    <dimen name="home_chat_item_spacing">10dp</dimen>

    <!-- ChatActivity -->
    <dimen name="margin_chat_composer">8dp</dimen>
    <dimen name="size_chat_composer_image_button">36dp</dimen>
    <dimen name="size_chat_attachment_picker_button">40dp</dimen>
    <dimen name="size_chat_attachment_thumbnail">100dp</dimen>
    <dimen name="padding_chat_message_list_bottom">10dp</dimen>
    <dimen name="size_chat_message_list_slide_amount">150dp</dimen>
</resources>
