<resources>
    <string name="app_name">Tick Talk</string>
    <string name="service_socket_description">For sending and receiving messages
        and other important features</string>
    <string name="service_socket_label">Tick Talk Networking Service</string>
    <string name="app_chooser_open_with">Open with…</string>

    <string name="title_home">Home</string>
    <string name="title_stories">Stories</string>
    <string name="title_search">Search</string>
    <string name="title_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_accounts">Accounts</string>

    <string name="chat_wallpaper_description">Wallpaper</string>
    <string name="chat_message_text_hint">Type a message…</string>
    <string name="chat_send_message_failure">Not connected to the server</string>
    <string name="chat_attach_camera">Camera</string>
    <string name="chat_attach_photo">Picture</string>
    <string name="chat_attach_file">File</string>
    <string name="chat_attach_camera_description">Attach a photo from the camera</string>
    <string name="chat_attach_photo_description">Attach a picture</string>
    <string name="chat_attach_file_description">Attach a file or document</string>
    <string name="chat_attach_preview_description">Attachment preview</string>
    <string name="chat_attach_failure_camera">Could not open the camera</string>
    <string name="chat_attach_failure_picture">Could not attach the picture</string>
    <string name="chat_attach_failure_file">Could not attach the file</string>
    <string name="chat_attach_failure_missing_app">Your device does not have an app
        that supports this feature</string>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>
</resources>