/*Main stuff:*/
body {
    margin: 0;
    background-image: url("../pictures/background.png");
    background-repeat: repeat;
    background-attachment: fixed;
}
div.body {
    background-color: #ffc887;
    width: 75%;
    margin: 75px auto 15px;
    padding: 40px 60px;
    border: 3px solid black;
    opacity: 0.95;
}
/*Text stuff:*/
p.h1 {
    font-size:400%;
    font-weight: bold;
}
p.h2 {
    font-size:300%;
    font-weight: bold;
}
p.h3 {
    font-size:200%;
    font-weight: bold;
}
p.h4 {
    font-weight: bold;
}
div.center {
    text-align: center;
}
a.link {
    color: #d03b00;
}
